# Centralized environment variables store for docker compose
 
# CONFIG_PATH: Path to Config files
EVENTHUB_CONFIG_PATH="./EventHubConfig.json" 

INFRA_PATH="./Infrastructure"

Service_BUS_CONFIG_PATH="./ServiceBusConfig.json"

# MSSQL_SA_PASSWORD to be filled by user as per policy : https://learn.microsoft.com/sql/relational-databases/security/strong-passwords?view=sql-server-linux-ver16 
MSSQL_SA_PASSWORD: ""

# ACCEPT_EULA: Pass 'Y' to accept license terms. 
ACCEPT_EULA="Y"