# Centralized environment variables store for docker compose
 
# CONFIG_PATH: Path to Config files
EVENTHUB_CONFIG_PATH="./EventHubConfig.json" 

INFRA_PATH="./Infrastructure"

# ACCEPT_EULA: Pass 'Y' to accept license terms. 
ACCEPT_EULA="Y"