# Centralized environment variables store for docker compose
 
# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\\Config\\Config.json" 
CONFIG_PATH="./EventHub/Config.json" 
 
# 2. ACCEPT_EULA: Pass 'Y' to accept license terms. 
ACCEPT_EULA="N"